name = Autordf
description = Auto taxonomy generation from node content.
core = 7.x
files[] = autordf.module
files[] = autordf.install
dependencies[] = taxonomy
dependencies[] = search
configure = admin/configure/autordf